events {

}
http {
    server {
        root   /var/www/some-site/html;
        include /etc/nginx/mime.types;
        index  index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
